[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

[SESSION]
BeginString=FIX.4.2
SenderCompID=SIMPLE
TargetCompID=CLIENT1
FileStorePath=store
#DataDictionary=../../spec/fix/FIX42.xml
DataDictionary=spec/fix/FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=SIMPLE
TargetCompID=CLIENT2
FileStorePath=store
#DataDictionary=../../spec/fix/FIX42.xml
DataDictionary=spec/fix/FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=SIMPLE
TargetCompID=MJV_CLIENT1
FileStorePath=store
#DataDictionary=../../spec/fix/FIX42.xml
DataDictionary=spec/fix/FIX42.xml

#[SESSION]
#BeginString=FIX.4.4
#SenderCompID=SIMPLE
#TargetCompID=CLIENT1
#FileStorePath=store
#DataDictionary=../../spec/fix/FIX44.xml
#
#[SESSION]
#BeginString=FIX.4.4
#SenderCompID=SIMPLE
#TargetCompID=CLIENT2
#FileStorePath=store
#DataDictionary=../../spec/fix/FIX44.xml


